 El volumen de la unidad C es Windows
 El n£mero de serie del volumen es: 9CF6-C62C

 Directorio de C:\Users\Ricardo\AndroidStudioProjects\BigCountry\app\src\main\res\drawable

26/12/2015  00:14    <DIR>          .
26/12/2015  00:14    <DIR>          ..
24/12/2015  00:21             8.162 afghanistan.png
24/12/2015  14:54             7.138 albania.png
23/12/2015  19:06             3.059 algeria.png
24/12/2015  17:23             6.714 andorra.png
23/12/2015  23:13             3.957 angola.png
23/12/2015  19:03            27.887 antarctic.png
24/12/2015  17:40             4.945 antigua_and_barbuda.png
23/12/2015  19:05             3.600 argentina.png
24/12/2015  14:53               394 armenia.png
24/12/2015  17:48             1.891 aruba.png
23/12/2015  19:05             4.064 australia.png
24/12/2015  01:03               470 austria.png
24/12/2015  01:03             1.664 azerbaijan.png
24/12/2015  15:01             1.888 bahamas.png
24/12/2015  16:45             1.153 bahrain.png
21/12/2015  18:52           430.605 balloons.png
24/12/2015  00:41             2.170 bangladesh.png
24/12/2015  17:40             2.436 barbados.png
24/12/2015  00:38             5.759 belarus.png
24/12/2015  01:23               568 belgium.png
24/12/2015  14:56            17.996 belize.png
24/12/2015  00:58               471 benin.png
24/12/2015  01:21            14.326 bhutan.png
24/12/2015  00:04               483 bolivia.png
24/12/2015  01:18             1.837 bosnia_and_herzegovina.png
24/12/2015  00:23               447 botswana.png
23/12/2015  19:04             7.231 brazil.png
24/12/2015  15:07             5.703 brunei.png
24/12/2015  01:00               424 bulgaria.png
24/12/2015  00:35             1.458 burkina_faso.png
24/12/2015  14:54             4.139 burundi.png
24/12/2015  00:39             4.928 cambodia.png
24/12/2015  00:26             1.328 cameroon.png
23/12/2015  19:03             2.218 canada.png
24/12/2015  16:41             2.809 cape_verde.png
24/12/2015  00:22             1.378 central_african_republic.png
23/12/2015  23:12               475 chad.png
24/12/2015  00:20             1.364 chile.png
24/12/2015  00:03               480 colombia.png
24/12/2015  16:42             3.197 comoros.png
24/12/2015  01:19             2.866 costa_rica.png
24/12/2015  00:32               470 cote_d_ivoire.png
24/12/2015  01:18             3.164 croatia.png
24/12/2015  01:04             2.598 cuba.png
24/12/2015  16:40             5.075 cyprus.png
24/12/2015  01:04             2.504 czech_republic.png
23/12/2015  23:09             3.164 democratic_republic_of_the_congo.png
24/12/2015  01:21               609 denmark.png
24/12/2015  14:55             3.001 djibouti.png
24/12/2015  16:45             3.747 dominica.png
24/12/2015  01:20             2.321 dominican_republic.png
24/12/2015  15:01             2.097 east_timor.png
24/12/2015  00:34             7.305 ecuador.png
24/12/2015  00:15             3.103 egypt.png
24/12/2015  14:56             3.125 el_salvador.png
24/12/2015  14:54             3.920 equatorial_guinea.png
24/12/2015  01:04             4.978 eritrea.png
24/12/2015  01:21               370 estonia.png
24/12/2015  00:03             4.783 ethiopia.png
24/12/2015  17:27             2.202 federated_states_of_micronesia.png
24/12/2015  15:00             5.588 fiji.png
24/12/2015  00:30               524 finland.png
24/12/2015  00:21               471 france.png
24/12/2015  00:35               504 gabon.png
24/12/2015  15:04               503 gambia.png
24/12/2015  01:17             2.152 georgia.png
24/12/2015  00:30               342 germany.png
24/12/2015  00:37             1.567 ghana.png
24/12/2015  00:42               698 greece.png
23/12/2015  23:09             2.390 greenland.png
24/12/2015  17:43             4.991 grenada.png
24/12/2015  01:01             4.266 guatemala.png
24/12/2015  00:36               498 guinea.png
24/12/2015  01:22             1.239 guinea_bissau.png
24/12/2015  00:38             2.432 guyana.png
24/12/2015  14:55             3.052 haiti.png
24/12/2015  01:00             1.675 honduras.png
24/12/2015  01:02               393 hungary.png
24/12/2015  01:01               548 iceland.png
23/12/2015  19:05             3.450 india.png
23/12/2015  23:10               460 indonesia.png
23/12/2015  23:11             4.681 iran.png
24/12/2015  00:28             2.152 iraq.png
24/12/2015  01:05               394 ireland.png
24/12/2015  14:57             2.790 israel.png
24/12/2015  00:34               478 italy.png
25/12/2015  13:31             1.040 jamaica.png
24/12/2015  00:29             2.289 japan.png
24/12/2015  01:02             1.254 jordan.png
23/12/2015  19:06             7.857 kazakhstan.png
24/12/2015  00:23             3.862 kenya.png
24/12/2015  16:44             4.205 kiribati.png
24/12/2015  15:05             4.874 kosovo.png
24/12/2015  15:01               784 kuwait.png
24/12/2015  00:38             8.427 kyrgyzstan.png
24/12/2015  00:37             1.719 laos.png
24/12/2015  01:18               370 latvia.png
24/12/2015  15:05             3.975 lebanon.png
24/12/2015  14:53             2.579 lesotho.png
24/12/2015  01:00             1.335 liberia.png
23/12/2015  23:11             1.105 libya.png
24/12/2015  17:49             3.462 liechtenstein.png
24/12/2015  01:07               429 lithuania.png
24/12/2015  15:09               429 luxembourg.png
24/12/2015  14:55             4.119 macedonia.png
24/12/2015  00:23               484 madagascar.png
24/12/2015  00:44             4.519 malawi.png
24/12/2015  00:31             3.193 malaysia.png
24/12/2015  17:44             1.621 maldives.png
24/12/2015  00:02               473 mali.png
24/12/2015  17:43             1.621 malta.png
24/12/2015  17:48             5.867 marshall_islands.png
24/12/2015  00:04             3.052 mauritania.png
24/12/2015  16:43               493 mauritius.png
23/12/2015  23:10             5.279 mexico.png
24/12/2015  01:23             4.621 moldova.png
24/12/2015  17:51               517 monaco.png
23/12/2015  23:12             2.227 mongolia.png
24/12/2015  15:03             6.440 montenegro.png
24/12/2015  00:28             1.831 morocco.png
24/12/2015  00:18             5.299 mozambique.png
24/12/2015  00:20             2.683 myanmar.png
24/12/2015  00:18             6.034 namibia.png
24/12/2015  17:52             1.889 nauru.png
24/12/2015  00:41             9.940 nepal.png
24/12/2015  01:21               475 netherlands.png
24/12/2015  00:35             3.438 new_zealand.png
24/12/2015  00:42             2.554 nicaragua.png
23/12/2015  23:13             1.685 niger.png
24/12/2015  00:17               392 nigeria.png
24/12/2015  17:45             3.025 niue.png
26/12/2015  00:14                 0 nombres.txt
24/12/2015  00:42             2.399 north_korea.png
24/12/2015  00:32               729 norway.png
24/12/2015  00:33             2.015 oman.png
24/12/2015  00:18             3.043 pakistan.png
24/12/2015  17:25             2.139 palau.png
24/12/2015  15:06               971 palestine.png
24/12/2015  01:05             2.132 panama.png
24/12/2015  00:27             5.858 papua_new_guinea.png
24/12/2015  00:29             2.465 paraguay.png
23/12/2015  23:12               476 peru.png
24/12/2015  00:34             4.210 philippines.png
24/12/2015  00:32               440 poland.png
24/12/2015  01:02             6.830 portugal.png
24/12/2015  15:06             3.391 puerto_rico.png
24/12/2015  15:04             1.338 qatar.png
23/12/2015  19:03             2.374 republic_of_china.png
24/12/2015  00:30             2.301 republic_of_the_congo.png
24/12/2015  00:37               478 romania.png
23/12/2015  19:02               476 russia.png
24/12/2015  14:55             3.496 rwanda.png
24/12/2015  00:47             2.062 sahrawi_arab_democratic_republic.png
24/12/2015  17:45             5.528 saint_kitts_and_nevis.png
24/12/2015  17:23             2.830 saint_lucia.png
24/12/2015  17:42             1.850 saint_vincent_and_the_grenadines.png
24/12/2015  15:08             1.741 samoa.png
24/12/2015  17:54            12.373 san_marino.png
24/12/2015  16:44             1.465 sao_tome_and_principe.png
23/12/2015  23:10             8.207 saudi_arabia.png
24/12/2015  00:39             1.487 senegal.png
24/12/2015  01:04            10.106 serbia.png
24/12/2015  17:25             1.408 seychelles.png
24/12/2015  01:05               475 sierra_leone.png
24/12/2015  17:23             2.878 singapore.png
24/12/2015  18:13             7.596 sint_maarten.png
24/12/2015  01:19             3.504 slovakia.png
24/12/2015  14:57             1.947 slovenia.png
24/12/2015  14:53             2.933 solomon_islands.png
24/12/2015  00:22             1.903 somalia.png
24/12/2015  00:03             3.638 south_africa.png
24/12/2015  01:01             7.234 south_korea.png
24/12/2015  00:21             2.648 south_sudan.png
24/12/2015  00:26             4.946 spain.png
24/12/2015  01:17             7.570 sri_lanka.png
23/12/2015  23:11               971 sudan.png
24/12/2015  00:40             1.712 suriname.png
24/12/2015  15:01             6.045 swaziland.png
24/12/2015  00:27               478 sweden.png
24/12/2015  01:21               849 switzerland.png
24/12/2015  00:39             1.171 syria.png
24/12/2015  01:24             3.044 taiwan.png
24/12/2015  00:42             2.090 tajikistan.png
24/12/2015  00:19             3.224 tanzania.png
24/12/2015  00:25               503 thailand.png
24/12/2015  01:17             1.680 togo.png
24/12/2015  17:22               581 tonga.png
24/12/2015  15:08             4.600 trinidad_and_tobago.png
24/12/2015  00:41             3.500 tunisia.png
24/12/2015  00:19             3.029 turkey.png
24/12/2015  00:26            11.730 turkmenistan.png
24/12/2015  17:58             4.754 tuvalu.png
24/12/2015  00:36             3.153 uganda.png
24/12/2015  00:23               459 ukraine.png
24/12/2015  01:03               408 united_arab_emirates.png
24/12/2015  00:36             1.769 united_kingdom.png
23/12/2015  19:04             3.593 united_states.png
24/12/2015  00:40             5.455 uruguay.png
24/12/2015  00:28             1.792 uzbekistan.png
24/12/2015  15:04             5.023 vanuatu.png
24/12/2015  17:51            11.225 vatican_city.png
24/12/2015  00:17             2.421 venezuela.png
24/12/2015  00:31             2.114 vietnam.png
19/12/2015  19:32         1.004.030 world_map.jpg
21/12/2015  14:38           126.709 world_map_.png
24/12/2015  00:24               381 yemen.png
24/12/2015  00:20             2.763 zambia.png
24/12/2015  00:29             3.413 zimbabwe.png
             208 archivos      2.203.181 bytes
               2 dirs  80.263.741.440 bytes libres



{
  "countries": [
    {
      "name": "Afghanistan",
      "capital": "Kabul",
      "continent": "Asia",
      "flag_name": "afghanistan",
      "area": 652230,
      "population": 4
    },
    {
      "name": "Albania",
      "capital": "",
      "continent": "",
      "flag_name": "albania",
      "area": 28748,
      "population": 4
    },
    {
      "name": "Algeria",
      "capital": "",
      "continent": "",
      "flag_name": "algeria",
      "area": 2381741,
      "population": 4
    },
    {
      "name": "Andorra",
      "capital": "",
      "continent": "",
      "flag_name": "andorra",
      "area": 468,
      "population": 4
    },
    {
      "name": "Angola",
      "capital": "",
      "continent": "",
      "flag_name": "angola",
      "area": 1246700,
      "population": 4
    },
        {
      "name": "Antarctic",
      "capital": "",
      "continent": "",
      "flag_name": "antarctic",
      "area": 14000000,
      "population": 4
    },
    {
      "name": "antigua_and_barbuda",
      "capital": "",
      "continent": "",
      "flag_name": "antigua_and_barbuda",
      "area": 28748,
      "population": 4
    },
    {
      "name": "argentina",
      "capital": "",
      "continent": "",
      "flag_name": "argentina",
      "area": 2381741,
      "population": 4
    },
    {
      "name": "armenia",
      "capital": "",
      "continent": "",
      "flag_name": "armenia",
      "area": 468,
      "population": 4
    },
        {
      "name": "aruba",
      "capital": "",
      "continent": "",
      "flag_name": "aruba",
      "area": 652230,
      "population": 4
    },
    {
      "name": "australia",
      "capital": "",
      "continent": "",
      "flag_name": "australia",
      "area": 28748,
      "population": 4
    },
    {
      "name": "austria",
      "capital": "",
      "continent": "",
      "flag_name": "austria",
      "area": 2381741,
      "population": 4
    },
    {
      "name": "azerbaijan",
      "capital": "",
      "continent": "",
      "flag_name": "azerbaijan",
      "area": 468,
      "population": 4
    },
    {
      "name": "bahamas",
      "capital": "",
      "continent": "",
      "flag_name": "bahamas",
      "area": 1246700,
      "population": 4
    },
        {
      "name": "bahrain",
      "capital": "",
      "continent": "",
      "flag_name": "bahrain",
      "area": 14000000,
      "population": 4
    },
    {
      "name": "bangladesh",
      "capital": "",
      "continent": "",
      "flag_name": "bangladesh",
      "area": 28748,
      "population": 4
    },
    {
      "name": "barbados",
      "capital": "",
      "continent": "",
      "flag_name": "barbados",
      "area": 468,
      "population": 4
    },
    {
      "name": "belarus",
      "capital": "Kabul",
      "continent": "Asia",
      "flag_name": "belarus",
      "area": 652230,
      "population": 4
    },
    {
      "name": "belgium",
      "capital": "",
      "continent": "",
      "flag_name": "belgium",
      "area": 28748,
      "population": 4
    },
    {
      "name": "belize",
      "capital": "",
      "continent": "",
      "flag_name": "belize",
      "area": 2381741,
      "population": 4
    },
    {
      "name": "benin",
      "capital": "",
      "continent": "",
      "flag_name": "benin",
      "area": 468,
      "population": 4
    },
    {
      "name": "bhutan",
      "capital": "",
      "continent": "",
      "flag_name": "bhutan",
      "area": 1246700,
      "population": 4
    },
        {
      "name": "bolivia",
      "capital": "",
      "continent": "",
      "flag_name": "bolivia",
      "area": 14000000,
      "population": 4
    },
    {
      "name": "bosnia_and_herzegovina",
      "capital": "",
      "continent": "",
      "flag_name": "bosnia_and_herzegovina",
      "area": 28748,
      "population": 4
    },
    {
      "name": "botswana",
      "capital": "",
      "continent": "",
      "flag_name": "botswana",
      "area": 2381741,
      "population": 4
    },
    {
      "name": "brazil",
      "capital": "",
      "continent": "",
      "flag_name": "brazil",
      "area": 468,
      "population": 4
    },
        {
      "name": "brunei",
      "capital": "Kabul",
      "continent": "Asia",
      "flag_name": "brunei",
      "area": 652230,
      "population": 4
    },
    {
      "name": "bulgaria",
      "capital": "",
      "continent": "",
      "flag_name": "bulgaria",
      "area": 28748,
      "population": 4
    },
    {
      "name": "burkina_faso",
      "capital": "",
      "continent": "",
      "flag_name": "burkina_faso",
      "area": 2381741,
      "population": 4
    },
    {
      "name": "burundi",
      "capital": "",
      "continent": "",
      "flag_name": "burundi",
      "area": 468,
      "population": 4
    },
    {
      "name": "cambodia",
      "capital": "",
      "continent": "",
      "flag_name": "cambodia",
      "area": 1246700,
      "population": 4
    },
    {
      "name": "cameroon",
      "capital": "",
      "continent": "",
      "flag_name": "cameroon",
      "area": 14000000,
      "population": 4
    },
    {
      "name": "canada",
      "capital": "",
      "continent": "",
      "flag_name": "canada",
      "area": 28748,
      "population": 4
    },
    {
      "name": "cape_verde",
      "capital": "",
      "continent": "",
      "flag_name": "cape_verde",
      "area": 2381741,
      "population": 4
    },
    {
      "name": "central_african_republic",
      "capital": "",
      "continent": "",
      "flag_name": "central_african_republic",
      "area": 468,
      "population": 4
    },
    {
      "name": "chad",
      "capital": "Kabul",
      "continent": "Asia",
      "flag_name": "chad",
      "area": 652230,
      "population": 4
    },
    {
      "name": "chile",
      "capital": "",
      "continent": "",
      "flag_name": "chile",
      "area": 28748,
      "population": 4
    },
    {
      "name": "colombia",
      "capital": "",
      "continent": "",
      "flag_name": "colombia",
      "area": 2381741,
      "population": 4
    },
    {
      "name": "comoros",
      "capital": "",
      "continent": "",
      "flag_name": "comoros",
      "area": 468,
      "population": 4
    },
    {
      "name": "costa_rica",
      "capital": "",
      "continent": "",
      "flag_name": "costa_rica",
      "area": 1246700,
      "population": 4
    },
    {
      "name": "cote_d_ivoire",
      "capital": "",
      "continent": "",
      "flag_name": "cote_d_ivoire",
      "area": 14000000,
      "population": 4
    },
    {
      "name": "croatia",
      "capital": "",
      "continent": "",
      "flag_name": "croatia",
      "area": 28748,
      "population": 4
    },
    {
      "name": "cuba",
      "capital": "",
      "continent": "",
      "flag_name": "cuba",
      "area": 2381741,
      "population": 4
    },
    {
      "name": "cyprus",
      "capital": "",
      "continent": "",
      "flag_name": "cyprus",
      "area": 468,
      "population": 4
    },
        {
      "name": "czech_republic",
      "capital": "Kabul",
      "continent": "Asia",
      "flag_name": "czech_republic",
      "area": 652230,
      "population": 4
    },
    {
      "name": "democratic_republic_of_the_congo",
      "capital": "",
      "continent": "",
      "flag_name": "democratic_republic_of_the_congo",
      "area": 28748,
      "population": 4
    },
    {
      "name": "denmark",
      "capital": "",
      "continent": "",
      "flag_name": "denmark",
      "area": 2381741,
      "population": 4
    },
    {
      "name": "djibouti",
      "capital": "",
      "continent": "",
      "flag_name": "djibouti",
      "area": 468,
      "population": 4
    },
    {
      "name": "dominica",
      "capital": "",
      "continent": "",
      "flag_name": "dominica",
      "area": 1246700,
      "population": 4
    },
        {
      "name": "dominican_republic",
      "capital": "",
      "continent": "",
      "flag_name": "dominican_republic",
      "area": 14000000,
      "population": 4
    },
    {
      "name": "east_timor",
      "capital": "",
      "continent": "",
      "flag_name": "east_timor",
      "area": 28748,
      "population": 4
    },
    {
      "name": "ecuador",
      "capital": "",
      "continent": "",
      "flag_name": "ecuador",
      "area": 2381741,
      "population": 4
    },
    {
      "name": "egypt",
      "capital": "",
      "continent": "",
      "flag_name": "egypt",
      "area": 468,
      "population": 4
    },
        {
      "name": "el_salvador",
      "capital": "Kabul",
      "continent": "Asia",
      "flag_name": "el_salvador",
      "area": 652230,
      "population": 4
    },
    {
      "name": "equatorial_guinea",
      "capital": "",
      "continent": "",
      "flag_name": "equatorial_guinea",
      "area": 28748,
      "population": 4
    },
    {
      "name": "eritrea",
      "capital": "",
      "continent": "",
      "flag_name": "eritrea",
      "area": 2381741,
      "population": 4
    },
    {
      "name": "estonia",
      "capital": "",
      "continent": "",
      "flag_name": "estonia",
      "area": 468,
      "population": 4
    },
    {
      "name": "ethiopia",
      "capital": "",
      "continent": "",
      "flag_name": "ethiopia",
      "area": 1246700,
      "population": 4
    },
        {
      "name": "federated_states_of_micronesia",
      "capital": "",
      "continent": "",
      "flag_name": "federated_states_of_micronesia",
      "area": 14000000,
      "population": 4
    },
    {
      "name": "fiji",
      "capital": "",
      "continent": "",
      "flag_name": "fiji",
      "area": 28748,
      "population": 4
    },
    {
      "name": "finland",
      "capital": "",
      "continent": "",
      "flag_name": "finland",
      "area": 2381741,
      "population": 4
    },
    {
      "name": "france",
      "capital": "",
      "continent": "",
      "flag_name": "france",
      "area": 468,
      "population": 4
    },
        {
      "name": "gabon",
      "capital": "Kabul",
      "continent": "Asia",
      "flag_name": "gabon",
      "area": 652230,
      "population": 4
    },
    {
      "name": "gambia",
      "capital": "",
      "continent": "",
      "flag_name": "gambia",
      "area": 28748,
      "population": 4
    },
    {
      "name": "georgia",
      "capital": "",
      "continent": "",
      "flag_name": "georgia",
      "area": 2381741,
      "population": 4
    },
    {
      "name": "germany",
      "capital": "",
      "continent": "",
      "flag_name": "germany",
      "area": 468,
      "population": 4
    },
    {
      "name": "ghana",
      "capital": "",
      "continent": "",
      "flag_name": "ghana",
      "area": 1246700,
      "population": 4
    },
    {
      "name": "greece",
      "capital": "",
      "continent": "",
      "flag_name": "greece",
      "area": 14000000,
      "population": 4
    },
    {
      "name": "greenland",
      "capital": "",
      "continent": "",
      "flag_name": "greenland",
      "area": 28748,
      "population": 4
    },
    {
      "name": "grenada",
      "capital": "",
      "continent": "",
      "flag_name": "grenada",
      "area": 2381741,
      "population": 4
    },
    {
      "name": "guatemala",
      "capital": "",
      "continent": "",
      "flag_name": "guatemala",
      "area": 468,
      "population": 4
    },
        {
      "name": "guinea",
      "capital": "Kabul",
      "continent": "Asia",
      "flag_name": "guinea",
      "area": 652230,
      "population": 4
    },
    {
      "name": "guinea_bissau",
      "capital": "",
      "continent": "",
      "flag_name": "guinea_bissau",
      "area": 28748,
      "population": 4
    },
    {
      "name": "guyana",
      "capital": "",
      "continent": "",
      "flag_name": "guyana",
      "area": 2381741,
      "population": 4
    },
    {
      "name": "haiti",
      "capital": "",
      "continent": "",
      "flag_name": "haiti",
      "area": 468,
      "population": 4
    },
    {
      "name": "honduras",
      "capital": "",
      "continent": "",
      "flag_name": "honduras",
      "area": 1246700,
      "population": 4
    },
        {
      "name": "hungary",
      "capital": "",
      "continent": "",
      "flag_name": "hungary",
      "area": 14000000,
      "population": 4
    },
    {
      "name": "iceland",
      "capital": "",
      "continent": "",
      "flag_name": "iceland",
      "area": 28748,
      "population": 4
    },
    {
      "name": "india",
      "capital": "",
      "continent": "",
      "flag_name": "india",
      "area": 2381741,
      "population": 4
    },
    {
      "name": "indonesia",
      "capital": "",
      "continent": "",
      "flag_name": "indonesia",
      "area": 468,
      "population": 4
    },
        {
      "name": "iran",
      "capital": "Kabul",
      "continent": "Asia",
      "flag_name": "iran",
      "area": 652230,
      "population": 4
    },
    {
      "name": "iraq",
      "capital": "",
      "continent": "",
      "flag_name": "iraq",
      "area": 28748,
      "population": 4
    },
    {
      "name": "ireland",
      "capital": "",
      "continent": "",
      "flag_name": "ireland",
      "area": 2381741,
      "population": 4
    },
    {
      "name": "israel",
      "capital": "",
      "continent": "",
      "flag_name": "israel",
      "area": 468,
      "population": 4
    },
    {
      "name": "italy",
      "capital": "",
      "continent": "",
      "flag_name": "italy",
      "area": 1246700,
      "population": 4
    },
        {
      "name": "jamaica",
      "capital": "",
      "continent": "",
      "flag_name": "jamaica",
      "area": 14000000,
      "population": 4
    },
    {
      "name": "japan",
      "capital": "",
      "continent": "",
      "flag_name": "japan",
      "area": 28748,
      "population": 4
    },
    {
      "name": "jordan",
      "capital": "",
      "continent": "",
      "flag_name": "jordan",
      "area": 2381741,
      "population": 4
    },
    {
      "name": "kazakhstan",
      "capital": "",
      "continent": "",
      "flag_name": "kazakhstan",
      "area": 468,
      "population": 4
    },
        {
      "name": "kenya",
      "capital": "Kabul",
      "continent": "Asia",
      "flag_name": "kenya",
      "area": 652230,
      "population": 4
    },
    {
      "name": "kiribati",
      "capital": "",
      "continent": "",
      "flag_name": "kiribati",
      "area": 28748,
      "population": 4
    },
    {
      "name": "kosovo",
      "capital": "",
      "continent": "",
      "flag_name": "kosovo",
      "area": 2381741,
      "population": 4
    },
    {
      "name": "kuwait",
      "capital": "",
      "continent": "",
      "flag_name": "kuwait",
      "area": 468,
      "population": 4
    },
    {
      "name": "kyrgyzstan",
      "capital": "",
      "continent": "",
      "flag_name": "kyrgyzstan",
      "area": 1246700,
      "population": 4
    },
        {
      "name": "laos",
      "capital": "",
      "continent": "",
      "flag_name": "laos",
      "area": 14000000,
      "population": 4
    },
    {
      "name": "latvia",
      "capital": "",
      "continent": "",
      "flag_name": "latvia",
      "area": 28748,
      "population": 4
    },
    {
      "name": "lebanon",
      "capital": "",
      "continent": "",
      "flag_name": "lebanon",
      "area": 2381741,
      "population": 4
    },
    {
      "name": "lesotho",
      "capital": "",
      "continent": "",
      "flag_name": "lesotho",
      "area": 468,
      "population": 4
    },
        {
      "name": "liberia",
      "capital": "Kabul",
      "continent": "Asia",
      "flag_name": "liberia",
      "area": 652230,
      "population": 4
    },
    {
      "name": "libya",
      "capital": "",
      "continent": "",
      "flag_name": "libya",
      "area": 28748,
      "population": 4
    },
    {
      "name": "liechtenstein",
      "capital": "",
      "continent": "",
      "flag_name": "liechtenstein",
      "area": 2381741,
      "population": 4
    },
    {
      "name": "lithuania",
      "capital": "",
      "continent": "",
      "flag_name": "lithuania",
      "area": 468,
      "population": 4
    },
    {
      "name": "luxembourg",
      "capital": "",
      "continent": "",
      "flag_name": "luxembourg",
      "area": 1246700,
      "population": 4
    },
        {
      "name": "macedonia",
      "capital": "",
      "continent": "",
      "flag_name": "macedonia",
      "area": 14000000,
      "population": 4
    },
    {
      "name": "madagascar",
      "capital": "",
      "continent": "",
      "flag_name": "madagascar",
      "area": 28748,
      "population": 4
    },
    {
      "name": "malawi",
      "capital": "",
      "continent": "",
      "flag_name": "malawi",
      "area": 2381741,
      "population": 4
    },
    {
      "name": "malaysia",
      "capital": "",
      "continent": "",
      "flag_name": "malaysia",
      "area": 468,
      "population": 4
    },
        {
      "name": "maldives",
      "capital": "Kabul",
      "continent": "Asia",
      "flag_name": "maldives",
      "area": 652230,
      "population": 4
    },
    {
      "name": "mali",
      "capital": "",
      "continent": "",
      "flag_name": "mali",
      "area": 28748,
      "population": 4
    },
    {
      "name": "malta",
      "capital": "",
      "continent": "",
      "flag_name": "malta",
      "area": 2381741,
      "population": 4
    },
    {
      "name": "marshall_islands",
      "capital": "",
      "continent": "",
      "flag_name": "marshall_islands",
      "area": 468,
      "population": 4
    },
    {
      "name": "mauritania",
      "capital": "",
      "continent": "",
      "flag_name": "mauritania",
      "area": 1246700,
      "population": 4
    },
        {
      "name": "mauritius",
      "capital": "",
      "continent": "",
      "flag_name": "mauritius",
      "area": 14000000,
      "population": 4
    },
    {
      "name": "mexico",
      "capital": "",
      "continent": "",
      "flag_name": "mexico",
      "area": 28748,
      "population": 4
    },
    {
      "name": "moldova",
      "capital": "",
      "continent": "",
      "flag_name": "moldova",
      "area": 2381741,
      "population": 4
    },
    {
      "name": "monaco",
      "capital": "",
      "continent": "",
      "flag_name": "monaco",
      "area": 468,
      "population": 4
    },
        {
      "name": "mongolia",
      "capital": "Kabul",
      "continent": "Asia",
      "flag_name": "mongolia",
      "area": 652230,
      "population": 4
    },
    {
      "name": "montenegro",
      "capital": "",
      "continent": "",
      "flag_name": "montenegro",
      "area": 28748,
      "population": 4
    },
    {
      "name": "morocco",
      "capital": "",
      "continent": "",
      "flag_name": "morocco",
      "area": 2381741,
      "population": 4
    },
    {
      "name": "mozambique",
      "capital": "",
      "continent": "",
      "flag_name": "mozambique",
      "area": 468,
      "population": 4
    },
    {
      "name": "myanmar",
      "capital": "",
      "continent": "",
      "flag_name": "myanmar",
      "area": 1246700,
      "population": 4
    },
        {
      "name": "namibia",
      "capital": "",
      "continent": "",
      "flag_name": "namibia",
      "area": 14000000,
      "population": 4
    },
    {
      "name": "nauru",
      "capital": "",
      "continent": "",
      "flag_name": "nauru",
      "area": 28748,
      "population": 4
    },
    {
      "name": "nepal",
      "capital": "",
      "continent": "",
      "flag_name": "nepal",
      "area": 2381741,
      "population": 4
    },
    {
      "name": "netherlands",
      "capital": "",
      "continent": "",
      "flag_name": "netherlands",
      "area": 468,
      "population": 4
    },
        {
      "name": "new_zealand",
      "capital": "Kabul",
      "continent": "Asia",
      "flag_name": "new_zealand",
      "area": 652230,
      "population": 4
    },
    {
      "name": "nicaragua",
      "capital": "",
      "continent": "",
      "flag_name": "nicaragua",
      "area": 28748,
      "population": 4
    },
    {
      "name": "niger",
      "capital": "",
      "continent": "",
      "flag_name": "niger",
      "area": 2381741,
      "population": 4
    },
    {
      "name": "nigeria",
      "capital": "",
      "continent": "",
      "flag_name": "nigeria",
      "area": 468,
      "population": 4
    },
    {
      "name": "niue",
      "capital": "",
      "continent": "",
      "flag_name": "niue",
      "area": 1246700,
      "population": 4
    },
        {
      "name": "north_korea",
      "capital": "",
      "continent": "",
      "flag_name": "north_korea",
      "area": 14000000,
      "population": 4
    },
    {
      "name": "norway",
      "capital": "",
      "continent": "",
      "flag_name": "norway",
      "area": 28748,
      "population": 4
    },
    {
      "name": "oman",
      "capital": "",
      "continent": "",
      "flag_name": "oman",
      "area": 2381741,
      "population": 4
    },
    {
      "name": "pakistan",
      "capital": "",
      "continent": "",
      "flag_name": "pakistan",
      "area": 468,
      "population": 4
    },
        {
      "name": "palau",
      "capital": "Kabul",
      "continent": "Asia",
      "flag_name": "palau",
      "area": 652230,
      "population": 4
    },
    {
      "name": "palestine",
      "capital": "",
      "continent": "",
      "flag_name": "palestine",
      "area": 28748,
      "population": 4
    },
    {
      "name": "panama",
      "capital": "",
      "continent": "",
      "flag_name": "panama",
      "area": 2381741,
      "population": 4
    },
    {
      "name": "papua_new_guinea",
      "capital": "",
      "continent": "",
      "flag_name": "papua_new_guinea",
      "area": 468,
      "population": 4
    },
    {
      "name": "paraguay",
      "capital": "",
      "continent": "",
      "flag_name": "paraguay",
      "area": 1246700,
      "population": 4
    },
        {
      "name": "peru",
      "capital": "",
      "continent": "",
      "flag_name": "peru",
      "area": 14000000,
      "population": 4
    },
    {
      "name": "philippines",
      "capital": "",
      "continent": "",
      "flag_name": "philippines",
      "area": 28748,
      "population": 4
    },
    {
      "name": "poland",
      "capital": "",
      "continent": "",
      "flag_name": "poland",
      "area": 2381741,
      "population": 4
    },
    {
      "name": "portugal",
      "capital": "",
      "continent": "",
      "flag_name": "portugal",
      "area": 468,
      "population": 4
    },
        {
      "name": "puerto_rico",
      "capital": "Kabul",
      "continent": "Asia",
      "flag_name": "puerto_rico",
      "area": 652230,
      "population": 4
    },
    {
      "name": "qatar",
      "capital": "",
      "continent": "",
      "flag_name": "qatar",
      "area": 28748,
      "population": 4
    },
    {
      "name": "republic_of_china",
      "capital": "",
      "continent": "",
      "flag_name": "republic_of_china",
      "area": 2381741,
      "population": 4
    },
    {
      "name": "republic_of_the_congo",
      "capital": "",
      "continent": "",
      "flag_name": "republic_of_the_congo",
      "area": 468,
      "population": 4
    },
    {
      "name": "romania",
      "capital": "",
      "continent": "",
      "flag_name": "romania",
      "area": 1246700,
      "population": 4
    },
        {
      "name": "russia",
      "capital": "",
      "continent": "",
      "flag_name": "russia",
      "area": 14000000,
      "population": 4
    },
    {
      "name": "rwanda",
      "capital": "",
      "continent": "",
      "flag_name": "rwanda",
      "area": 28748,
      "population": 4
    },
    {
      "name": "sahrawi_arab_democratic_republic",
      "capital": "",
      "continent": "",
      "flag_name": "sahrawi_arab_democratic_republic",
      "area": 2381741,
      "population": 4
    },
    {
      "name": "saint_kitts_and_nevis",
      "capital": "",
      "continent": "",
      "flag_name": "saint_kitts_and_nevis",
      "area": 468,
      "population": 4
    },
        {
      "name": "saint_lucia",
      "capital": "",
      "continent": "",
      "flag_name": "saint_lucia",
      "area": 1246700,
      "population": 4
    },
        {
      "name": "saint_vincent_and_the_grenadines",
      "capital": "",
      "continent": "",
      "flag_name": "saint_vincent_and_the_grenadines",
      "area": 14000000,
      "population": 4
    },
    {
      "name": "samoa",
      "capital": "",
      "continent": "",
      "flag_name": "samoa",
      "area": 28748,
      "population": 4
    },
    {
      "name": "san_marino",
      "capital": "",
      "continent": "",
      "flag_name": "san_marino",
      "area": 2381741,
      "population": 4
    },
    {
      "name": "sao_tome_and_principe",
      "capital": "",
      "continent": "",
      "flag_name": "sao_tome_and_principe",
      "area": 468,
      "population": 4
    },
        {
      "name": "saudi_arabia",
      "capital": "Kabul",
      "continent": "Asia",
      "flag_name": "saudi_arabia",
      "area": 652230,
      "population": 4
    },
    {
      "name": "senegal",
      "capital": "",
      "continent": "",
      "flag_name": "senegal",
      "area": 28748,
      "population": 4
    },
    {
      "name": "serbia",
      "capital": "",
      "continent": "",
      "flag_name": "serbia",
      "area": 2381741,
      "population": 4
    },
    {
      "name": "seychelles",
      "capital": "",
      "continent": "",
      "flag_name": "seychelles",
      "area": 468,
      "population": 4
    },
    {
      "name": "sierra_leone",
      "capital": "",
      "continent": "",
      "flag_name": "sierra_leone",
      "area": 1246700,
      "population": 4
    },
        {
      "name": "singapore",
      "capital": "",
      "continent": "",
      "flag_name": "singapore",
      "area": 14000000,
      "population": 4
    },
    {
      "name": "sint_maarten",
      "capital": "",
      "continent": "",
      "flag_name": "sint_maarten",
      "area": 28748,
      "population": 4
    },
    {
      "name": "slovakia",
      "capital": "",
      "continent": "",
      "flag_name": "slovakia",
      "area": 2381741,
      "population": 4
    },
    {
      "name": "slovenia",
      "capital": "",
      "continent": "",
      "flag_name": "slovenia",
      "area": 468,
      "population": 4
    },
        {
      "name": "solomon_islands",
      "capital": "",
      "continent": "",
      "flag_name": "solomon_islands",
      "area": 1246700,
      "population": 4
    },
        {
      "name": "somalia",
      "capital": "",
      "continent": "",
      "flag_name": "somalia",
      "area": 14000000,
      "population": 4
    },
    {
      "name": "south_africa",
      "capital": "",
      "continent": "",
      "flag_name": "south_africa",
      "area": 28748,
      "population": 4
    },
    {
      "name": "south_korea",
      "capital": "",
      "continent": "",
      "flag_name": "south_korea",
      "area": 2381741,
      "population": 4
    },
    {
      "name": "south_sudan",
      "capital": "",
      "continent": "",
      "flag_name": "south_sudan",
      "area": 468,
      "population": 4
    },
        {
      "name": "spain",
      "capital": "Kabul",
      "continent": "Asia",
      "flag_name": "spain",
      "area": 652230,
      "population": 4
    },
    {
      "name": "sri_lanka",
      "capital": "",
      "continent": "",
      "flag_name": "sri_lanka",
      "area": 28748,
      "population": 4
    },
    {
      "name": "sudan",
      "capital": "",
      "continent": "",
      "flag_name": "sudan",
      "area": 2381741,
      "population": 4
    },
    {
      "name": "suriname",
      "capital": "",
      "continent": "",
      "flag_name": "suriname",
      "area": 468,
      "population": 4
    },
    {
      "name": "swaziland",
      "capital": "",
      "continent": "",
      "flag_name": "swaziland",
      "area": 1246700,
      "population": 4
    },
        {
      "name": "sweden",
      "capital": "",
      "continent": "",
      "flag_name": "sweden",
      "area": 14000000,
      "population": 4
    },
    {
      "name": "switzerland",
      "capital": "",
      "continent": "",
      "flag_name": "switzerland",
      "area": 28748,
      "population": 4
    },
    {
      "name": "syria",
      "capital": "",
      "continent": "",
      "flag_name": "syria",
      "area": 2381741,
      "population": 4
    },
    {
      "name": "taiwan",
      "capital": "",
      "continent": "",
      "flag_name": "taiwan",
      "area": 468,
      "population": 4
    },
        {
      "name": "tajikistan",
      "capital": "",
      "continent": "",
      "flag_name": "tajikistan",
      "area": 1246700,
      "population": 4
    },
        {
      "name": "tanzania",
      "capital": "",
      "continent": "",
      "flag_name": "tanzania",
      "area": 14000000,
      "population": 4
    },
    {
      "name": "thailand",
      "capital": "",
      "continent": "",
      "flag_name": "thailand",
      "area": 28748,
      "population": 4
    },
    {
      "name": "togo",
      "capital": "",
      "continent": "",
      "flag_name": "togo",
      "area": 2381741,
      "population": 4
    },
    {
      "name": "tonga",
      "capital": "",
      "continent": "",
      "flag_name": "tonga",
      "area": 468,
      "population": 4
    },
        {
      "name": "trinidad_and_tobago",
      "capital": "Kabul",
      "continent": "Asia",
      "flag_name": "trinidad_and_tobago",
      "area": 652230,
      "population": 4
    },
    {
      "name": "tunisia",
      "capital": "",
      "continent": "",
      "flag_name": "tunisia",
      "area": 28748,
      "population": 4
    },
    {
      "name": "turkey",
      "capital": "",
      "continent": "",
      "flag_name": "turkey",
      "area": 2381741,
      "population": 4
    },
    {
      "name": "turkmenistan",
      "capital": "",
      "continent": "",
      "flag_name": "turkmenistan",
      "area": 468,
      "population": 4
    },
    {
      "name": "tuvalu",
      "capital": "",
      "continent": "",
      "flag_name": "tuvalu",
      "area": 1246700,
      "population": 4
    },
        {
      "name": "uganda",
      "capital": "",
      "continent": "",
      "flag_name": "uganda",
      "area": 14000000,
      "population": 4
    },
    {
      "name": "ukraine",
      "capital": "",
      "continent": "",
      "flag_name": "ukraine",
      "area": 28748,
      "population": 4
    },
    {
      "name": "united_arab_emirates",
      "capital": "",
      "continent": "",
      "flag_name": "united_arab_emirates",
      "area": 2381741,
      "population": 4
    },
    {
      "name": "united_kingdom",
      "capital": "",
      "continent": "",
      "flag_name": "united_kingdom",
      "area": 468,
      "population": 4
    },
    {
      "name": "united_states",
      "capital": "",
      "continent": "",
      "flag_name": "united_states",
      "area": 1246700,
      "population": 4
    },
        {
      "name": "uruguay",
      "capital": "",
      "continent": "",
      "flag_name": "uruguay",
      "area": 14000000,
      "population": 4
    },
    {
      "name": "uzbekistan",
      "capital": "",
      "continent": "",
      "flag_name": "uzbekistan",
      "area": 28748,
      "population": 4
    },
    {
      "name": "vanuatu",
      "capital": "",
      "continent": "",
      "flag_name": "vanuatu",
      "area": 2381741,
      "population": 4
    },
    {
      "name": "vatican_city",
      "capital": "",
      "continent": "",
      "flag_name": "vatican_city",
      "area": 468,
      "population": 4
    },
        {
      "name": "venezuela",
      "capital": "Kabul",
      "continent": "Asia",
      "flag_name": "venezuela",
      "area": 652230,
      "population": 4
    },
    {
      "name": "vietnam",
      "capital": "",
      "continent": "",
      "flag_name": "vietnam",
      "area": 28748,
      "population": 4
    },
    {
      "name": "yemen",
      "capital": "",
      "continent": "",
      "flag_name": "yemen",
      "area": 2381741,
      "population": 4
    },
    {
      "name": "zambia",
      "capital": "",
      "continent": "",
      "flag_name": "zambia",
      "area": 468,
      "population": 4
    },
    {
      "name": "zimbabwe",
      "capital": "",
      "continent": "",
      "flag_name": "zimbabwe",
      "area": 14000000,
      "population": 4
    }
  ]
}
