 El volumen de la unidad C es Windows
 El n£mero de serie del volumen es: 9CF6-C62C

 Directorio de C:\Users\Ricardo\AndroidStudioProjects\BigCountry\app\src\main\res\drawable

26/12/2015  00:14    <DIR>          .
26/12/2015  00:14    <DIR>          ..
24/12/2015  00:21             8.162 afghanistan.png
24/12/2015  14:54             7.138 albania.png
23/12/2015  19:06             3.059 algeria.png
24/12/2015  17:23             6.714 andorra.png
23/12/2015  23:13             3.957 angola.png
23/12/2015  19:03            27.887 antarctic.png
24/12/2015  17:40             4.945 antigua_and_barbuda.png
23/12/2015  19:05             3.600 argentina.png
24/12/2015  14:53               394 armenia.png
24/12/2015  17:48             1.891 aruba.png
23/12/2015  19:05             4.064 australia.png
24/12/2015  01:03               470 austria.png
24/12/2015  01:03             1.664 azerbaijan.png
24/12/2015  15:01             1.888 bahamas.png
24/12/2015  16:45             1.153 bahrain.png
21/12/2015  18:52           430.605 balloons.png
24/12/2015  00:41             2.170 bangladesh.png
24/12/2015  17:40             2.436 barbados.png
24/12/2015  00:38             5.759 belarus.png
24/12/2015  01:23               568 belgium.png
24/12/2015  14:56            17.996 belize.png
24/12/2015  00:58               471 benin.png
24/12/2015  01:21            14.326 bhutan.png
24/12/2015  00:04               483 bolivia.png
24/12/2015  01:18             1.837 bosnia_and_herzegovina.png
24/12/2015  00:23               447 botswana.png
23/12/2015  19:04             7.231 brazil.png
24/12/2015  15:07             5.703 brunei.png
24/12/2015  01:00               424 bulgaria.png
24/12/2015  00:35             1.458 burkina_faso.png
24/12/2015  14:54             4.139 burundi.png
24/12/2015  00:39             4.928 cambodia.png
24/12/2015  00:26             1.328 cameroon.png
23/12/2015  19:03             2.218 canada.png
24/12/2015  16:41             2.809 cape_verde.png
24/12/2015  00:22             1.378 central_african_republic.png
23/12/2015  23:12               475 chad.png
24/12/2015  00:20             1.364 chile.png
24/12/2015  00:03               480 colombia.png
24/12/2015  16:42             3.197 comoros.png
24/12/2015  01:19             2.866 costa_rica.png
24/12/2015  00:32               470 cote_d_ivoire.png
24/12/2015  01:18             3.164 croatia.png
24/12/2015  01:04             2.598 cuba.png
24/12/2015  16:40             5.075 cyprus.png
24/12/2015  01:04             2.504 czech_republic.png
23/12/2015  23:09             3.164 democratic_republic_of_the_congo.png
24/12/2015  01:21               609 denmark.png
24/12/2015  14:55             3.001 djibouti.png
24/12/2015  16:45             3.747 dominica.png
24/12/2015  01:20             2.321 dominican_republic.png
24/12/2015  15:01             2.097 east_timor.png
24/12/2015  00:34             7.305 ecuador.png
24/12/2015  00:15             3.103 egypt.png
24/12/2015  14:56             3.125 el_salvador.png
24/12/2015  14:54             3.920 equatorial_guinea.png
24/12/2015  01:04             4.978 eritrea.png
24/12/2015  01:21               370 estonia.png
24/12/2015  00:03             4.783 ethiopia.png
24/12/2015  17:27             2.202 federated_states_of_micronesia.png
24/12/2015  15:00             5.588 fiji.png
24/12/2015  00:30               524 finland.png
24/12/2015  00:21               471 france.png
24/12/2015  00:35               504 gabon.png
24/12/2015  15:04               503 gambia.png
24/12/2015  01:17             2.152 georgia.png
24/12/2015  00:30               342 germany.png
24/12/2015  00:37             1.567 ghana.png
24/12/2015  00:42               698 greece.png
23/12/2015  23:09             2.390 greenland.png
24/12/2015  17:43             4.991 grenada.png
24/12/2015  01:01             4.266 guatemala.png
24/12/2015  00:36               498 guinea.png
24/12/2015  01:22             1.239 guinea_bissau.png
24/12/2015  00:38             2.432 guyana.png
24/12/2015  14:55             3.052 haiti.png
24/12/2015  01:00             1.675 honduras.png
24/12/2015  01:02               393 hungary.png
24/12/2015  01:01               548 iceland.png
23/12/2015  19:05             3.450 india.png
23/12/2015  23:10               460 indonesia.png
23/12/2015  23:11             4.681 iran.png
24/12/2015  00:28             2.152 iraq.png
24/12/2015  01:05               394 ireland.png
24/12/2015  14:57             2.790 israel.png
24/12/2015  00:34               478 italy.png
25/12/2015  13:31             1.040 jamaica.png
24/12/2015  00:29             2.289 japan.png
24/12/2015  01:02             1.254 jordan.png
23/12/2015  19:06             7.857 kazakhstan.png
24/12/2015  00:23             3.862 kenya.png
24/12/2015  16:44             4.205 kiribati.png
24/12/2015  15:05             4.874 kosovo.png
24/12/2015  15:01               784 kuwait.png
24/12/2015  00:38             8.427 kyrgyzstan.png
24/12/2015  00:37             1.719 laos.png
24/12/2015  01:18               370 latvia.png
24/12/2015  15:05             3.975 lebanon.png
24/12/2015  14:53             2.579 lesotho.png
24/12/2015  01:00             1.335 liberia.png
23/12/2015  23:11             1.105 libya.png
24/12/2015  17:49             3.462 liechtenstein.png
24/12/2015  01:07               429 lithuania.png
24/12/2015  15:09               429 luxembourg.png
24/12/2015  14:55             4.119 macedonia.png
24/12/2015  00:23               484 madagascar.png
24/12/2015  00:44             4.519 malawi.png
24/12/2015  00:31             3.193 malaysia.png
24/12/2015  17:44             1.621 maldives.png
24/12/2015  00:02               473 mali.png
24/12/2015  17:43             1.621 malta.png
24/12/2015  17:48             5.867 marshall_islands.png
24/12/2015  00:04             3.052 mauritania.png
24/12/2015  16:43               493 mauritius.png
23/12/2015  23:10             5.279 mexico.png
24/12/2015  01:23             4.621 moldova.png
24/12/2015  17:51               517 monaco.png
23/12/2015  23:12             2.227 mongolia.png
24/12/2015  15:03             6.440 montenegro.png
24/12/2015  00:28             1.831 morocco.png
24/12/2015  00:18             5.299 mozambique.png
24/12/2015  00:20             2.683 myanmar.png
24/12/2015  00:18             6.034 namibia.png
24/12/2015  17:52             1.889 nauru.png
24/12/2015  00:41             9.940 nepal.png
24/12/2015  01:21               475 netherlands.png
24/12/2015  00:35             3.438 new_zealand.png
24/12/2015  00:42             2.554 nicaragua.png
23/12/2015  23:13             1.685 niger.png
24/12/2015  00:17               392 nigeria.png
24/12/2015  17:45             3.025 niue.png
26/12/2015  00:14                 0 nombres.txt
24/12/2015  00:42             2.399 north_korea.png
24/12/2015  00:32               729 norway.png
24/12/2015  00:33             2.015 oman.png
24/12/2015  00:18             3.043 pakistan.png
24/12/2015  17:25             2.139 palau.png
24/12/2015  15:06               971 palestine.png
24/12/2015  01:05             2.132 panama.png
24/12/2015  00:27             5.858 papua_new_guinea.png
24/12/2015  00:29             2.465 paraguay.png
23/12/2015  23:12               476 peru.png
24/12/2015  00:34             4.210 philippines.png
24/12/2015  00:32               440 poland.png
24/12/2015  01:02             6.830 portugal.png
24/12/2015  15:06             3.391 puerto_rico.png
24/12/2015  15:04             1.338 qatar.png
23/12/2015  19:03             2.374 republic_of_china.png
24/12/2015  00:30             2.301 republic_of_the_congo.png
24/12/2015  00:37               478 romania.png
23/12/2015  19:02               476 russia.png
24/12/2015  14:55             3.496 rwanda.png
24/12/2015  00:47             2.062 sahrawi_arab_democratic_republic.png
24/12/2015  17:45             5.528 saint_kitts_and_nevis.png
24/12/2015  17:23             2.830 saint_lucia.png
24/12/2015  17:42             1.850 saint_vincent_and_the_grenadines.png
24/12/2015  15:08             1.741 samoa.png
24/12/2015  17:54            12.373 san_marino.png
24/12/2015  16:44             1.465 sao_tome_and_principe.png
23/12/2015  23:10             8.207 saudi_arabia.png
24/12/2015  00:39             1.487 senegal.png
24/12/2015  01:04            10.106 serbia.png
24/12/2015  17:25             1.408 seychelles.png
24/12/2015  01:05               475 sierra_leone.png
24/12/2015  17:23             2.878 singapore.png
24/12/2015  18:13             7.596 sint_maarten.png
24/12/2015  01:19             3.504 slovakia.png
24/12/2015  14:57             1.947 slovenia.png
24/12/2015  14:53             2.933 solomon_islands.png
24/12/2015  00:22             1.903 somalia.png
24/12/2015  00:03             3.638 south_africa.png
24/12/2015  01:01             7.234 south_korea.png
24/12/2015  00:21             2.648 south_sudan.png
24/12/2015  00:26             4.946 spain.png
24/12/2015  01:17             7.570 sri_lanka.png
23/12/2015  23:11               971 sudan.png
24/12/2015  00:40             1.712 suriname.png
24/12/2015  15:01             6.045 swaziland.png
24/12/2015  00:27               478 sweden.png
24/12/2015  01:21               849 switzerland.png
24/12/2015  00:39             1.171 syria.png
24/12/2015  01:24             3.044 taiwan.png
24/12/2015  00:42             2.090 tajikistan.png
24/12/2015  00:19             3.224 tanzania.png
24/12/2015  00:25               503 thailand.png
24/12/2015  01:17             1.680 togo.png
24/12/2015  17:22               581 tonga.png
24/12/2015  15:08             4.600 trinidad_and_tobago.png
24/12/2015  00:41             3.500 tunisia.png
24/12/2015  00:19             3.029 turkey.png
24/12/2015  00:26            11.730 turkmenistan.png
24/12/2015  17:58             4.754 tuvalu.png
24/12/2015  00:36             3.153 uganda.png
24/12/2015  00:23               459 ukraine.png
24/12/2015  01:03               408 united_arab_emirates.png
24/12/2015  00:36             1.769 united_kingdom.png
23/12/2015  19:04             3.593 united_states.png
24/12/2015  00:40             5.455 uruguay.png
24/12/2015  00:28             1.792 uzbekistan.png
24/12/2015  15:04             5.023 vanuatu.png
24/12/2015  17:51            11.225 vatican_city.png
24/12/2015  00:17             2.421 venezuela.png
24/12/2015  00:31             2.114 vietnam.png
19/12/2015  19:32         1.004.030 world_map.jpg
21/12/2015  14:38           126.709 world_map_.png
24/12/2015  00:24               381 yemen.png
24/12/2015  00:20             2.763 zambia.png
24/12/2015  00:29             3.413 zimbabwe.png
             208 archivos      2.203.181 bytes
               2 dirs  80.263.741.440 bytes libres
